<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style= "background-color: beige"> 
    <form action="/submit-data" method="post" >
         <p><Strong> Student Details </p>
             First Name: <input name="firstName" type="text" /> <br/><br/>
              Last Name : <input name="lastName" type="text" /> <br/><br/>
               Email: &emsp;&emsp; <input type="email" id="emailid" name="email"/><br/> <br/>
                Age : &emsp;&emsp; &ensp;<input name="myAge" type="text" /> <br/>
                <p>Please select your gender:</p> 
                <input type="radio" id="male" name="gender" value="male"> 
                <label for="male">Male</label><br> 
                <input type="radio" id="female" name="gender" value="female"> 
                <label for="female">Female</label><br> 
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                 <p> Qualifications </p> 
                 <input type="checkbox" name="Qual" value="GCSE"> GCSE <br/> 
                 <input type="checkbox" name="Qual" value="A-level"> A- level <br> 
                 <input type="checkbox" name="Qual" value="B.Sc"> Bachelor Degree<br/> 
                 <input type="checkbox" name="Qual" value="Master Degree"> Master Degree<br/> 
                 <input type="checkbox" name="Qual" value="PhD"> PhD <br/> 
                 <input type="submit" /> 
                </form> 
            </body>
</html>